# aws-lambda-starter-java11-template

./: copier.yml
project/: package.json.tmpl  pom.xml  pom.xml.tmpl  serverless.yml
project/[[function_name]]/: pom.xml
project/[[function_name]]/src/main/java/[[package_name]]/: AppFunction.java.tpl
project/serverless/env/: prd.yml
project/src/main/java/[[package_name]]/: AppFunction.java  AppFunction.java.tpl
